# dongzhi

./: settings.gradle
app/: build.gradle  dongzhi.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/lcsd/dongzhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcsd/dongzhi/activity/: AboutActivity.java  BaseActivity.java  BaseBindActivity.java  CalendarActivity.java  CameraActivity.java  CirclevideoActivity.java  CommentListActivity.java  DianboListActivity.java  FuwuListActivity.java  HYActivity.java  ImagePageActivity.java  JokesActivity.java  LoginActivity.java  LsActivity.java  LsContnetActivity.java  MainActivity.java  Message2Activity.java  MessageActivity.java  ModifyPwdActivity.java  NewsDetialActivity.java  NewsTopActivity.java  PaikeImagePageActivity.java  PaikeLocationActivity.java  PaikeUploadActivity.java  PlayVideoActivity.java  SetActivity.java  UploadvideoActivity.java  UserInfoActivity.java  WXJXActivity.java  WebActivity.java  WebViewActivity.java  WelcomActivity.java  WepiaoActivity.java  ZhuCe1Activity.java  ZhuCe2Activity.java
app/src/main/java/com/lcsd/dongzhi/adapter/: CommentListAdapter.java  CommentsAdapter.java  Dianbo_Adapter.java  Dianbo_List_Adapter.java  Fuwu_Adapter.java  FwListAdapter.java  JokesAdapter.java  LsAdapter.java  LsImgAdapter.java  NewsListAdapter.java  NewsTopAdapter.java  PaikeCircleAdapter.java  PaikeLocationAdapter.java  WxjxAdapter.java  ZhiboAdapter.java
app/src/main/java/com/lcsd/dongzhi/dialog/: MyProgressDialog.java  Select_dialog.java
app/src/main/java/com/lcsd/dongzhi/entity/: Circle.java  CommentInfoList.java  DianBoInfo.java  Dianbo.java  Fuwu.java  FuwuList.java  Jokes.java  Ls1.java  Ls2.java  NewsList.java  NewsTitle.java  NewsTop.java  PaikeCommentlist.java  Parent.java  UserInfo.java  Wxjx.java  Zhibo.java  kjgg.java  version.java
app/src/main/res/drawable/: background_huise_round.xml  background_tab.xml  background_white_round.xml  border_btn_logout.xml  border_video_backgroud.xml  bubian.xml  dot_selected.xml  dot_unselected.xml  edit__bg.xml  green_shape_corner.xml  progress_webview.xml  select_red.xml  shape_white.xml  tv_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_camera.xml  activity_circle_video.xml  activity_comment_list.xml  activity_dianbo_list.xml  activity_fuwu.xml  activity_hy.xml  activity_image_page.xml  activity_jokes.xml  activity_login.xml  activity_ls.xml  activity_ls_contnet.xml  activity_main.xml  activity_message.xml  activity_message2.xml  activity_modify_pwd.xml  activity_my_paike_circe.xml  activity_news_detial.xml  activity_news_top.xml  activity_paike_image_page.xml  activity_paike_location.xml  activity_paike_upload.xml  activity_play_video.xml  activity_set.xml  activity_upolad_video.xml  activity_user_info.xml  activity_web.xml  activity_web_view.xml  activity_welcom.xml  activity_wepiao.xml  activity_wxjx.xml  activity_zhu_ce1.xml  activity_zhu_ce2.xml  adaptet_newsinfo.xml  autoviewpage_main.xml  autoviewpage_title.xml  commit_layout.xml  dialog_progress.xml  empty_view.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lcsd/dongzhi/: ExampleUnitTest.java
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.java  NineGridView.java
ninegridview/src/main/res/drawable/: ic_default_color.xml
ninegridview/src/main/res/values/: colors.xml
(+94 files in other folders)
