apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.lcsd.dongzhi"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "v2.3"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    signingConfigs {
        debug {
            storeFile file('G:/dongzhi/app/dongzhi.jks')
            keyAlias 'jie'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'//放arr的位置
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //mob
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    //动态头部
    compile 'com.nineoldandroids:library:2.4.0'
    //刷新
    compile project(':ptr-lib')
    //网络请求
    compile project(':myokhttp')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //阿里巴巴fastjson
    compile 'com.alibaba:fastjson:1.1.63.android'
    //知乎图片选择
    compile 'com.zhihu.android:matisse:0.4.3'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //评论弹框
    compile 'com.github.Othershe:NiceDialog:1.1.4'
    //选择框
    compile 'com.bigkoo:alertview:1.0.3'
    //视频播放器
    compile project(':playerview')
    //日历控件
    compile 'com.squareup:android-times-square:1.6.5@aar'
    //二维码识别
    compile 'com.github.BolexLiu:PressScanCode:v1.0.0'
    //悬浮button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //九宫格图片展示
    compile project(':ninegridview')
    //拍摄视频
    compile project(':CameraRecord')
    compile 'top.zibin:Luban:1.1.3'
    //状态栏适配
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
}
