<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lcsd.dongzhi.activity.AboutActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/topcolor" />

    <include layout="@layout/toptitle_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/about_iv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_about" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="5dp"
        android:singleLine="false"
        android:text="    《指尖东至》APP是由东至县广播电视台主办，专为智能手机及平板用户倾心打造的一款移动终端应用程序。"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:singleLine="false"
        android:text="    《指尖东至》APP集合新闻，直播，点播，拍客等功能，我们会竭力奉献东至本地最新鲜的新闻资讯，最丰富的视听资源，最贴心的便民服务。"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>
