<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lcsd.dongzhi.activity.PlayVideoActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/topcolor" />
    <include
        android:id="@+id/ll_topbar"
        layout="@layout/toptitle_bar" />

    <com.dl7.player.media.IjkPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/nag_pl" />
</LinearLayout>
