<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">


<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="160dp"
    android:layout_height="55dp"
    android:background="@drawable/select_red"
    android:gravity="center_vertical">

    <com.lcsd.dongzhi.view.CircleImageView
        android:id="@+id/civ_zb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp" />

    <View
        android:layout_marginLeft="15dp"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/color_xian"></View>
    <TextView
        android:id="@+id/tv_zhibo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/huise2"
        android:lines="1" />

</LinearLayout>
</LinearLayout>