<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        tools:text="@string/collapse"
        android:textSize="12sp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:drawablePadding="3dp"
        android:layout_marginTop="5dp" />
</LinearLayout>